<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch </title>
    <style>
        body{
            text-align: center;
        }
        table{
            text-align: center;
            width: 80%;
        }
        .noborder{
            border: 0px;

        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
        .c1{
            background-color: red;
            color: white;
        }
        .c2{
            background-color: orange;
            color: white;
        }
        .c3{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
   <form>
       <h1>Tháng 10-October</h1>
       <table border="1" cellpadding="15">
           <tr class="color">
               <th class="c1">C.Nhật</th>
               <th class="c2">T.Hai</th>
               <th class="c2">T.Ba</th>
               <th class="c2">T.Tư</th>
               <th class="c2">T.Năm</th>
               <th class="c2">T.Sáu</th>
               <th class="c3">T.Bảy</th>
           </tr>
           <tr  class="noborder">
               <td class="red">Sun</td>
               <td class="orange">Mon</td>
               <td class="orange">Tue</td>
               <td class="orange">Wed</td>
               <td class="orange">Thu</td>
               <td class="orange">Fri</td>
               <td class="blue">Sat</td>
           </tr>
           <tr class="color">
               <td class="red">1</span> </td>
               <td class="orange">2</td>
               <td class="orange">3</td>
               <td class="orange">4</td>
               <td class="orange">5</td>
               <td class="orange">6</td>
               <td class="blue">7</td>
           </tr>
           <tr class="color">
               <td class="red">8</td>
               <td class="orange">9</td>
               <td class="orange">10</td>
               <td class="orange">11</td>
               <td class="orange">12</td>
               <td class="orange">13</td>
               <td class="blue">14</td>
           </tr>
           <tr class="color">
               <td class="red">15</td>
               <td class="orange">16</td>
               <td class="orange">17</td>
               <td class="orange">18</td>
               <td class="orange">19</td>
               <td class="orange">20</td>
               <td class="blue">21</td>
           </tr>
           <tr class="color">
               <td class="red">22</td>
               <td class="orange">23</td>
               <td class="orange">24</td>
               <td class="orange">25</td>
               <td class="orange">26</td>
               <td class="orange">27</td>
               <td class="blue">28</td>
           </tr>
           <tr class="color">
               <td class="red">29</td>
               <td class="orange">30</td>
               <td class="orange"></td>
               <td class="orange"></td>
               <td class="orange"></td>
               <td class="orange"></td>
               <td class="blue"></td>
           </tr>
       </table>
   </form>
</body>
</html>